<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_20_10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-bF-CK7" customClass="CircleProgress" customModule="_0_20_10" customModuleProvider="target">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-Ne-Afc">
                                <rect key="frame" x="176" y="28" width="248" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D79-Sb-B8q">
                                <rect key="frame" x="204" y="248" width="193" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOB-lR-PHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="D79-Sb-B8q" secondAttribute="centerY" id="GZw-Pm-wCt"/>
                            <constraint firstItem="H6g-Ne-Afc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PNr-lQ-qRc"/>
                            <constraint firstAttribute="width" secondItem="fmB-bF-CK7" secondAttribute="width" id="QpL-Ei-BPz"/>
                            <constraint firstAttribute="centerX" secondItem="fmB-bF-CK7" secondAttribute="centerX" id="aks-sj-tUZ"/>
                            <constraint firstAttribute="centerX" secondItem="D79-Sb-B8q" secondAttribute="centerX" id="os9-xZ-6fB"/>
                            <constraint firstAttribute="centerY" secondItem="fmB-bF-CK7" secondAttribute="centerY" id="su9-VW-FW4"/>
                            <constraint firstAttribute="centerX" secondItem="H6g-Ne-Afc" secondAttribute="centerX" id="ywG-Nx-y6J"/>
                            <constraint firstAttribute="height" secondItem="fmB-bF-CK7" secondAttribute="height" id="zvN-hI-X1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="fmB-bF-CK7" id="eR3-2O-H6Z"/>
                        <outlet property="speedLabel" destination="H6g-Ne-Afc" id="ohq-eZ-tLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
